.todos {
    padding:20px;

    .todo-list {
        padding: 16px;
        border: 1px solid #ccc;
        border-top: 0;

        .todo-item {
            position: relative;
            line-height: 30px;

            .delete{
                color: #00AEC7;
                position: absolute;
                right: 0;
            }
        }
    }
}
